"use strict";
/*
    模块概念（官方）：

        术语： “内部模块” 现在称作 “命名空间”，“外部模块” 现在贼被简称为 “模块”，模块在其自身的作用域内执行，而不是在全局作用域里。
        这意味着：定义一个模块里的变量，函数，类等等，在模块外部是不可见的，除非你明确的使用export之类形式导出他们，相反，如果想使用其他模块的变量，函数，类等的时候，必须导入他们，使用import之类的形式

    模块概念（理解）：

        把一些公共的功能单独抽离成一个文件 作为一个模块。
        模块里面的变量 函数 类 默认是私有的，如果我们在外部想要访问模块里面的数据（变量 函数 类），
        我们需要通过export暴露模块里面的数据（变量 函数 类），
        暴露后 我们通过import引入模块 就可以使用模块里面暴露的数据（变量 函数 类）
*/ 
